body {
     margin: 0;
     padding: 0;
     font-family: 'Montserrat', sans-serif;
     font-weight: 300;
     font-size: 18px;
     color: #18143A;
     height: 100%;
     background-color: #FFFFFF;
}
 html {
     margin: 0;
     padding: 0;
     height: 100%;
}

 a {
     color: #557FEC;
     text-decoration: none;
}
 a:hover {
     color: #2B51B3;
     font-weight: 500;
}

/*headings*/
 h1 {
     font-family: 'Domine', serif;
     color: #18143A;
     font-weight: 600;
     font-size: 70px;
     text-align: left;
     margin: 0px 
}
 h2 {
     font-family: 'Domine', serif;
     color: #18143A;
     font-weight: 500;
     font-size: 50px;
     text-align: left;
     line-height: 52px;
     margin: 0px;
}
 h2 a {
     color: #FCFCFC;
}
 h3 {
     font-family: 'Domine', serif;
     color: #18143A;
     font-weight: 500;
     font-size: 25px;
     text-align: left;
     line-height: 35px;
     margin: 0px;
}
 h4 {
     font-family: 'Domine', serif;
     color: #18143A;
     font-weight: 500;
     font-size: 30px;
     text-align: left;
     line-height: 55px;
     margin: 0px;
     margin-bottom: 10px;
}
 h5 {
     font-family: 'Domine', serif;
     font-weight: 700;
     font-size: 1.063em;
     text-align: left;
     color: #8D8AA3;
     float: left;
     margin-right: 60px;
}
 p {
     font-family: 'Montserrat', sans-serif;
     font-weight: 300;
     font-size: 18px;
     color: #18143A;
     line-height: 35px;
     margin: 0px;
}
 p a {
     font-family: 'Montserrat', sans-serif;
     font-weight: 300;
     color: #557FEC;
     height: 100%;
}
 p a:hover {
     font-family: 'Montserrat', sans-serif;
     font-weight: 400;
     color: #2B51B3;
     height: 100%;
}
 #outline {
     display: inline;
     color: #fcfcfc;
     text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
 #outline a:hover {
     color: #23203E;
     text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}
 #outline a.active {
     color: #fcfcfc;
}




/*universal attributes*/
 .center {
     max-width: 980px;
     margin: auto;
 }

/*buttons*/
 button {
     font-family: 'Domine', serif;
     background-color: #23203E;
     border: none;
     border-radius: 22px;
     color: #557FEC;
     padding: 11px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: 700;
     font-size: 25px;
     margin-top: 10px;
}
 button a {
     color: white;
}
 button:hover {
     background-color: #6B697B;
     border: none;
     border-radius: 22px;
     color: #fcfcfc;
     padding: 11px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: 700;
     font-size: 13px;
     margin-top: 10px;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
}
 button a:hover {
     color: white;
}


/*navigation*/
/*main menu nav*/
 nav {
     margin-top: 30px;
}



 .topnav {
     display: flex;
     align-items: center;
     margin: auto;
     overflow: hidden;
     max-width: 1240px;
}
 .topNavLeft {
     justify-self : flex-start;
}
 .logo {
     flex-grow: 1;
     width: 40px;
     text-align: center;
}
 .topNavRight {
     justify-self : flex-end;
}
 .topNavLeft a {
     margin-right: 50px;
     color: #23203E;
     text-align: center;
     text-decoration: none;
     font-size: 15px;
     font-weight: 300;
}
 .topNavRight a {
     margin-left: 50px;
     color: #23203E;
     text-align: center;
     text-decoration: none;
     font-size: 15px;
     font-weight: 300;
}
 .topnav a:hover {
     color: #557FEC;
     font-weight: 300;
}
 .topnav .activeLink {
     border-bottom: 1px solid #23203E;
}

 .topnav .activeLink:hover {
     color: #23203E;;

}


/*navigation mobile*/
 .topMobilelNav {
     display: none;
     background-color: white;
     height: 70px;
}
 .mobileNavbLogo {
     margin-left: 25px;
     float: left;
}
 .hamburger {
     position: relative;
     margin-top: 0px;
     border-radius: 0px;
     padding: 0px;
     display: block;
     cursor: pointer;
     float: right;
     margin-right: 25px;
     width: 35px;
     appearance: none;
     background: none;
     outline: none;
     border: none;
     z-index: 99;
}
 .hamburger .bar, .hamburger:after, .hamburger:before {
     content: '';
     display: block;
     width: 100%;
     height: 5px;
     background-color: #18143A;
     margin: 7px 0px;
     transition: 0.4s;
     border-radius: 5px;
}
 .hamburger.is-active:before {
     transform: rotate(-45deg) translate(-9px, 7px);
}
 .hamburger.is-active:after {
     transform: rotate(45deg) translate(-9px, -8px);
}
 .hamburger.is-active .bar {
     opacity: 0;
}
 .topMobilelNav nav {
     margin-top: 0px;
}
 .mobile-nav {
     position: fixed;
     display: block;
     top: 0;
     left: 100%;
     width: 100%;
     min-height: 100vh;
     z-index: 98;
     background-color: white;
     padding-top: 120px;
     transition: 0.4s;
}
 .mobile-nav.is-active {
     left: 0;
}
 .mobile-nav a {
     display: block;
     margin-left: 30px;
     margin-bottom: 15px;
     text-align: left;
     font-size: 50px;
     font-family: 'Domine', serif;
     font-weight: 500;
     color: #18143A;
}
 .mobile-nav a:hover {
     color: #557FEC;
}
 .topMobilelNav button:hover {
     background-color: white;
     border: none;
     border-radius: 0px;
     color: none;
     padding: 0px;
     text-decoration: none;
     display: inline-block;
     font-weight: 700;
     font-size: 13px;
     margin-top: 0px;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
}




/*Aimations*/
 @keyframes fade-in {
     from {
         opacity: 0;
         transform: scale(1, 1) 
    }
     to {
         opacity: 1;
    }
}
 .fade-in-element {
     animation: fade-in 1.4s;
}

 .border {
     border-bottom: #EEEFF0 solid 1px;
     border-top: #EEEFF0 solid 1px;
     width: 100%;
     margin-bottom: 100px;
     margin-top: 100px;
}





/*home page*/
/* above the fold*/
 .container1 {
     display: grid;
     grid-template-columns: minmax(1rem,1fr) minmax(1rem,130px) minmax(auto,630px) minmax(auto,350px)minmax(1rem,130px) minmax(1rem,1fr);
     grid-template-rows: auto;
     width: 100%;
}

/* sidepannel1*/
 .sidepannel1 {
     grid-row-start: 1;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end: 3;
     height: 1200px;
}
 .leftSideIcons {
     width: 20px;
     height: auto;
     margin-top:400px;
}

/* email icons*/
 .EmailIcons {
     height: 10px;
     margin-bottom: 25px;
}
 .hoverEmailImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-left: -3px;
     margin-top: -3px;
     transition: all .5s ease-in-out;
}
 .EmailIcons:hover .hoverEmailImage {
     display: inline;
}
 .EmailIcons:hover .activeEmailImage {
     display: none;
}

/* camera icons*/
 .CameraIcons {
     height: 10px;
     margin-bottom: 25px;
}
 .hoverCameraImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-left: -3px;
     margin-top: -3px;
     transition: all .5s ease-in-out;
}
 .CameraIcons:hover .hoverCameraImage {
     display: inline;
}
 .CameraIcons:hover .activeCameraImage {
     display: none;
}

/* instagram icons*/
 .InstagramIcons {
     height: 10px;
     margin-bottom: 25px;
}
 .hoverInstagramImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-left: -3px;
     margin-top: -3px;
     transition: all .5s ease-in-out;
}
 .InstagramIcons:hover .hoverInstagramImage {
     display: inline;
}
 .InstagramIcons:hover .activeInstagramImage {
     display: none;
}

/* linkedIn icons*/
 .LinkedinIcons {
     height: 10px;
     margin-bottom: 25px;
}
 .hoverLinkedinImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-left: -3px;
     margin-top: -3px;
}
 .LinkedinIcons:hover .hoverLinkedinImage {
     display: inline;
}
 .LinkedinIcons:hover .activeLinkedinImage {
     display: none;
}
 .verticalLine {
     border-left: 1.5px solid #18143A;
     border-radius:0.2px;
     height: 350px;
     margin-left: 10px;
     margin-top: 60px;
}

/* Side Pannel 2*/
 .sidepannel2 {
     z-index: 1;
     grid-row-start: 1;
     grid-row-end: 3;
     grid-column-start: 5;
     grid-column-end: 6;
     height: 1200px;
}
 .emaiLandLineWrap {
     margin-top: 350px;
     width: 30px;
     float: right;
}
 .sideEmail {
     writing-mode: vertical-lr;
     padding: 0px;
}
 .sideEmail p {
     font-size: 15px;
     pading: 0px;
}
 .sideEmail a {
     color: #18143A;
     transition: all .1s ease-in-out;
}
 .sideEmail a:hover {
     margin-top: -30px;
     margin-bottom: -32px;
     background-color: #DEF0FF;
     padding: 25px 15px 25px 15px;
     border-radius: 30px;
     font-weight: 300;
     font-size: 16px;
}
 .verticalLine2 {
     border-left: 1.5px solid #18143A;
     border-radius:0.2px;
     height: 350px;
     margin-top: 50px;
     float: right;
     margin-right: 10px;
}


/* Middle of grid styling (1-2)*/
 .titleInformation {
     grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 3;
     grid-column-end: 4;
     height: 550px;
     margin: auto;
}
 .titleimg {
     grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 4;
     grid-column-end: 5;
     height: 550px;
     margin: auto;
}

/* Floating tool tip*/
 .floatingtooltip {
     animation: MoveUpDown 3s linear infinite;
     position: relative;
     left: 0;
     bottom: 0;
}
 @keyframes MoveUpDown {
     0%, 100% {
         transform: translateY(0);
    }
     50% {
         transform: translateY(-5px);
    }
}
 .helloTagBody {
     padding: 8px 15px 8px 15px;
     background-color: #18143A;
     border-radius: 8px;
     color: white;
     width: 195px;
     margin-top: 130px;
     margin-bottom: 0px;
}
 .helloTagBodyPointer {
     height: 20px;
     width: 20px;
     margin-left: 100px;
     background: #18143A;
     transform: rotate(45deg);
     border-radius: 0 0 5px 0;
     margin-top: -10px;
}
 .wave {
     animation-name: wave-animation;
    /* Refers to the name of your @keyframes element below */
     animation-duration: 2.5s;
    /* Change to speed up or slow down */
     animation-iteration-count: infinite;
    /* Never stop waving :) */
     transform-origin: 70% 70%;
    /* Pivot around the bottom-left palm */
     display: inline-block;
}
 @keyframes wave-animation {
     0% {
         transform: rotate( 0.0deg) 
    }
     10% {
         transform: rotate(14.0deg) 
    }
    /* The following five values can be played with to make the waving more or less extreme */
     20% {
         transform: rotate(-8.0deg) 
    }
     30% {
         transform: rotate(14.0deg) 
    }
     40% {
         transform: rotate(-4.0deg) 
    }
     50% {
         transform: rotate(10.0deg) 
    }
     60% {
         transform: rotate( 0.0deg) 
    }
    /* Reset for the last half to pause */
     100% {
         transform: rotate( 0.0deg) 
    }
}


/*Sharde Heim heading*/
 .largeTitle {
     margin-top: 15px;
}
 #acute {
     z-index: 1;
     position: absolute;
     height: 18px;
     margin-left: 7px;
}
/* who I am text*/
 .titleInformationText {
     margin-right: 23%;
     margin-top: 17px;
     colour: 18143A;
}

.titleInformationText p{
    font-size: 20px;
}

 .titleInformationText a:hover {
     margin-left: -1px;
}

/*Moving Images text*/
 .anyFaces {
     padding-top: 50px;
     position: relative;
     width: 400px;
     height: 500px;
}
 .visible {
     display: block;
}
 .hidden {
     display: none;
}
 .anyFaces img {
     width: 100%;
     height: 100%;
}


/* Tooltip text */
 .anyFaces .tooltip {
     visibility: hidden;
     width: 223px;
     background-color: #18143A;
     color: #fff;
     text-align: center;
     padding: 8px 13px 8px 13px;
     border-radius: 6px;
     font-size: 18px;
     opacity: 0;
     transition: opacity .3s;
    /* Position the tooltip text - see examples below! */
     position: absolute;
     z-index: 2;
     margin-top: -420px;
     margin-left: 170px;
}

/* Show the tooltip text when you mouse over the tooltip container */
 .anyFaces:hover .tooltip {
     visibility: visible;
     opacity: 1;
}
/* Information section..with over 7 years.. */
 .informationpannel {
     padding-top: 50px;
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 3;
     grid-column-end: 5;
     magin: auto;
     margin-left: 100px;
     margin-right: 100px;
}
 .informationpannel p {
     font-family: 'Domine', serif;
     font-weight: 200;
     font-size: 20px;
     line-height: 40px;
     text-align: left;
     color: #18143A;
}

#jumpToWorkSection{ 
    scroll-behavior: smooth;
}







/* second section*/
 .container2 {
    display: grid;
    grid-template-columns: minmax(1rem,1fr) minmax(1rem,470px) minmax(1rem,470px) minmax(1rem,1fr);
    grid-template-rows: auto;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.container2 h2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}


#fade {
    color: #EEEFF0;
    display: inline;
}


.container2 a {
    color: #18143A;
    margin: 0px;
}


.container2 a:hover {
    color: #18143A;
    margin: 0px;
    font-weight: 300;
}



/* main case studys*/
 .griditem1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    background-color: #DEF0FF;
}



.griditem1 a:hover {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}



 .griditem2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
    background-color: #D4F5ED
}

.griditem2 a:hover {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}



 .griditem3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    background-color: #FFEBEB;
}

.griditem3 a:hover {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}


 .griditem4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
    background-color: #EFEDFE;
}

.griditem4 a:hover {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}


 .griditem5 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    background-color: #FFF7D9;
}

.griditem5 a:hover {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}


.fristHalfOfCaseStudy {
    height: 260px;
    line-height: 25px;
}

.caseStudyGridLogo {
    padding-top: 50px;
    margin-left: 50px;
}


.caseStudyGridTitle {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}


.caseStudyGridTags {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}


.caseStudyGridReadmore {
    margin-top: 20px;
    margin-left: 50px;
    font-weight: 600;
}


.caseStudyGridImage {
    margin-top: 70px;
}


.caseStudyGridImage img {
    padding: 0px;
    margin-bottom: -5px;
    width: 85%;
    margin-left: 15%;
}


.caseStudyGridImageCenter img {
    margin: auto auto;
    margin-left:10%;
    margin-right:10%;
    padding: 0px;
    margin-bottom: -5px;
    width: 80%;

}

.caseStudyGridImageSpace {
    padding-bottom: 30px;
}

}

#scrunchGraphic {
    background-color: blue;
}
/*
#scrunchGraphicGif {
     margin-top: -345px;
     width: 90%;
     margin-left: 5%;
     background-color: yellow;
}
*/



/* third section*/
 .container3 {
    display: grid;
    grid-template-columns: minmax(1rem,1fr) minmax(1rem,770px) minmax(1rem,1fr);
    grid-template-rows: auto;
    margin-bottom: 250px;
    margin-top: 250px;
}


    .tabswrapper {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 670px;
}


/* Style the tab */
.tab {
  overflow: hidden;
  margin: auto auto;
  height: 90px;
  display: inline-block;
  width: 100%;

}

/* Style the buttons inside the tab */
.tab button {
  border-radius: 0px;
  margin: 0;
  background-color: white;
  cursor: pointer;
  font-size: 17px;
  padding: 13px 20px 12px 20px;
  width: 175px;
  font-size: 25px;
  margin-left: 60px;
  opacity: 0.4;
  font-weight: 300;
  transition: all .3s ease-in-out;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #DEF0FF;
  padding: 11px 20px 12px 20px;
  color: #557FEC;
  font-weight: 500;
  border-radius: 30px;
  transition: all .3s ease-in-out;
  opacity: 1;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
  border-bottom: 3px solid #557FEC;
  transition: 0.2s;
  font-weight: 500;
  opacity: 1;
}

.tab button.active:hover{
  background-color: white;
  border-bottom: 3px solid #557FEC;
  border-radius: 0px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  transition: 0.3s;
}




.experince-table {
    border-collapse: collapse;
    width: 100%;
}


.experince-table th,
.experince-table td {
    padding-top: 33px;
    padding-bottom: 33px;
}


.experince-table tbody tr {
    border-bottom: 1px solid #EEEFF0;
}


.experince-table tbody tr:last-of-type {
    border-bottom: 0px;
}


.tableLabel {
    font-size: 20px;
    text-align: left;
    font-weight: 500;
}


.tableSubLabel {
    font-size: 18px;
    text-align: right;
    font-weight: 300;
}


.tableDate {
    font-size: 13px;
    text-align: right;
    font-weight: 200;
    color: #3C4866;
    padding-top: 5px;
}




.viewFullResume {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 22px;
    margin: auto;
    font-weight: 400;
    transition: 0.2s;
    padding: 10px 20px 10px 20px;
}




.skill-table {
    border-collapse: collapse;
    width: 100%;
}


.skill-table th,
.skill-table td {
    padding-top: 42px;
    padding-bottom: 42px;
}


.skill-table tbody tr {
    border-bottom: 1px solid #EEEFF0;
}


.skill-table tbody tr:last-of-type {
    border-bottom: 0px;
}


 .container4 {
    display: grid;
    grid-template-columns: minmax(1rem,1fr) minmax(1rem,980px) minmax(1rem,1fr);
    grid-template-rows: auto;
    margin-bottom: 250px;
}


    .container4  h4 {
        margin: auto;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        height: 100%;
        text-align: center;
        margin-bottom: 0px;
        width: 90%;
}




footer {
    display: grid;
    grid-template-columns: minmax(1rem,1fr) minmax(1rem,980px) minmax(1rem,1fr);
    grid-template-rows: auto;
}


.footerwrapper {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    border: 2px solid #18143A;
    border-radius: 10px;
}

.footerwrapper  h2 {
    padding-top: 100px;
    text-align: center;
    }


.footerwrapper  p {
    margin: auto;
    margin-top: 35px;
    padding-bottom: 100px;
    text-align: center;
    width: 410px;
    }


.socials {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    margin: auto auto;
    margin-top: 30px;
}

.footerIcons {
     display: inline-block;
     max-wdith: 100%;
     height: 30px;
}

.footerIcons .EmailIcons {
    display: inline-block;
    margin-right: 10px;
    height: 100%;
}


.footerIcons .CameraIcons {
    display: inline-block;
    margin-right: 10px;
    height: 100%;
}

.footerIcons .InstagramIcons {
    display: inline-block;
    margin-right: 10px;
    height: 100%;
}

.footerIcons .LinkedinIcons {
    display: inline-block;
    margin-right: 10px;
    height: 100%;
}



 .footerIcons .hoverEmailImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-right: -2px;
     margin-top: -3px;
     margin-bottom: -3px;
     transition: all .5s ease-in-out;
}

 .footerIcons .hoverCameraImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-right: -2px;
     margin-top: -3px;
     margin-bottom: -3px;
     transition: all .5s ease-in-out;
}

 .footerIcons .hoverInstagramImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-right: -2px;
     margin-top: -3px;
     margin-bottom: -3px;
     transition: all .5s ease-in-out;
}

 .footerIcons .hoverLinkedinImage {
     top: 0;
     left: 0;
     display: none;
     width: 25px;
     margin-right: -2px;
     margin-top: -4px;
     margin-bottom: -3px;
     transition: all .5s ease-in-out;
}




.madeBy {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    margin: auto auto;
    margin-top: 30px;
    text-align: center;
    font-size: 15px;
}





/*about page*/
.AboutTop {
    padding-top: 50px;
    margin: auto;
    overflow: hidden;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}




.aboutWrapper {
    width: 10000%;
    flex-flow: row;
    margin-top: 440px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}


.h1AboutDark {
    z-index: 50;
    color: #04071D;
    flex-wrap: nowrap;
    flex: 0 auto;
    margin-top: 0px;
    margin-left: 250px;
    font-size: 160px;
    text-decoration: none;
    display: block;
    position: absolute;
    width: auto;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 125px;
    left: 10px;
    font-family: 'Domine', serif;
}

.h1AboutLight {
    z-index: 0;
    color: #EEEFF0;
    margin-top: -137px;
    margin-left: -500px;
    font-size: 160px;
    text-decoration: none;
    display: block;
    position: absolute;
    font-family: 'Domine', serif;
}


.TopAboutImageWrapper {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}


.aboutHeroBlock {
    width: 550px;
    height: 650px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
}


.SanFranImage {
    width: 100%;
    height: auto;
    max-width: none;
    margin-top: -50px;
    margin-left: 40px;
    display: inline-block;
    vertical-align: middle;
}




.AboutMainSection {
    display: grid;
     grid-template-columns: minmax(1rem,1fr) minmax(1rem,380px) minmax(auto,600px) minmax(1rem,1fr);
     grid-template-rows: auto;
     width: 100%;
     margin-top: 100px;
     margin-bottom: 200px;
     row-gap: 150px;
     column-gap: 20px;
    }


.AboutMeHelloImage {
     grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 2;
     grid-column-end: 3;
     height: 100%;
     width: 100%;
 }



.AboutMeHelloText {
     grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 3;
     grid-column-end: 4;
     height: 100%;
     width: 100%;
}



.AboutMeWorkImage {
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end: 3;
     margin-left: 0px;
     height: 100%;
     width: 100%;
}




.AboutMeWorkText {
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 3;
     grid-column-end: 4;
      height: 100%;
     width: 100%;
}



.AboutMeSomeFunImage {
     grid-row-start: 3;
     grid-row-end: 4;
     grid-column-start: 2;
     grid-column-end: 3;
     margin-left: 0px;
     height: 100%;
     width: 100%;
}



.AboutMeSomeFunText {
     grid-row-start: 3;
     grid-row-end: 4;
     grid-column-start: 3;
     grid-column-end: 4;
      height: 100%;
     width: 100%;
}

.AboutMainSection p {
    font-size: 18px;
}

.AboutMainSection p b {
    font-weight: 400;
}


.AboutMainSection p a {
    font-weight: 400;
}


.AboutMainSection h3 {
    text-align: left;
    margin-bottom: 20px;
    font-family: 'Domine', serif;
    font-size: 30px;
}


.AboutMainSection img {
    position: relative;
    top: 35%;
}



/* Case study template section*/

.caseStudyTopContainer {
     display: grid;
     grid-template-columns: minmax(1rem,1fr) minmax(auto,850px) minmax(auto,130px) minmax(1rem,1fr);
     grid-template-rows: auto;
     width: 100%;
     margin-top: 170px;
     margin-bottom: 100px;
}

.companyInfo {
    grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 2;
     grid-column-end: 4;
     margin-bottom: 50px;
}

.companyInfo h1 {
    float: left;
}


.companyInfo img {
    float: right;
    margin-top: 30px;
}

.caseStudyTopContainer h3 {
    margin-bottom: 20px;
}

.rollandtimeleft {
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end: 3;
     height: 100%;
}

.rollandtimeright {
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start: 3;
     grid-column-end: 4;
     height: 100%;
}


.caseStudyDescription {
     grid-row-start: 3;
     grid-row-end: 4;
     grid-column-start: 2;
     grid-column-end: 4;
     height: 100%;
     margin-top: 40px;
}

.caseStudyTopContainer .tableDate{
    text-align: left;;
    padding-top: 0px;
}

.UXTag {
    background-color: #E1FCF5;
    border: 1px solid #557FEC;
    color: #557FEC;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 10px;
}

.UITag {
    background-color: #EBF6FF;
    border: 1px solid #1AA684;
    color: #1AA684;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 10px;
}


.DevTag {
    background-color: #FCE9CE;
    border: 1px solid #DC5B32;
    color: #DC5B32;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 10px;
}

.ContTag {
    background-color: #FFE3F6;
    border: 1px solid #CE1BA7;
    color: #CE1BA7;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 70px;
}

.ProductBuildTag {
    background-color: #E1F5FC;
    border: 1px solid #11C1B7;
    color: #11C1B7;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 70px;
}


.BrandTag {
    background-color: #FCFBE1;
    border: 1px solid #A6BF08;
    color: #A6BF08;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 10px;
}

.ProductDesignTag {
    background-color: #F2EBFF;
    border: 1px solid #555BEC;
    color: #555BEC;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 10px;
}



.fullwidthphoto {
    margin-bottom: 100px;
}


.caseStudyContentWrapper {
     display: grid;
     grid-template-columns: minmax(1rem,1fr) minmax(auto,980px) minmax(1rem,1fr);
     grid-template-rows: auto;
     width: 100%;
     margin-bottom: 100px;
}

.caseStudyContent {
    grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 2;
     grid-column-end: 3;
}

.caseStudyContent h4 {
    margin-bottom: 20px;
    font-size: 35px;

}

 .casestudytitle {
     font-weight: 700;
     color: #23203E;
     margin-bottom: 30px;
     font-size: 20px;
}

 .casestudyimage {
     margin-top: 100px;
     margin-bottom: 100px;
     width: 100%;
}
 .casestudyimage img {
     width: 100%;
}


 #computergif {
    margin: auto auto;
    width: 80%;
    display: flex;
}

 


 /* Prev and Next buttons*/
 .prevnextwrapper {
     margin-top: 100px;
}

 .prev {
     float: left;
}

 .prev a {
     margin-right: 30px;
     color: #557FEC;
     text-align: center;
     text-decoration: none;
     font-size: 17px;
     font-weight: 500;
}

 .prev a:hover {
     color: #2B51B3;
}

 .next {
     float: right;
}

 .next a {
     color: #557FEC;
     text-align: center;
     text-decoration: none;
     font-size: 17px;
     font-weight: 500;
}

 .next a:hover {
     color: #2B51B3;
}





/* media 1280px*/
 @media (max-width: 1280px) {
     
     .helloTagBody {
         margin-top: 130px;
    }
     .topnav {
         padding-right: 0px;
    }
     .topNavLeft {
         padding-left: 30px;
    }
     .topNavRight{
         padding-right: 30px;
    }

    /* media 1024px*/
     @media (max-width: 1024px) {
         h2 {
            font-size: 40px;
             line-height: 30px;
             padding-bottom: 10px;
        }
         h1 {
             font-size: 60px;
        }

        h3 {
             font-size: 23px;
             line-height: 30px;
        }


         p {
             font-size: 17px;
             line-height: 30px;
        }
         .helloTagBody {
             margin-top: 110px;
        }

        .fristHalfOfCaseStudy {
            height: 230px;
            font-size: 15px;
        }

        .titleInformationText p {
        font-size: 17px;
        }


        .caseStudyGridLogo {
            padding-top: 30px;
            margin-left: 30px;
        }


        .caseStudyGridTitle {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }


        .caseStudyGridTags {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }


        .caseStudyGridReadmore {
            margin-top: 20px;
            margin-left: 30px;
            font-weight: 600;
        }

        .tabswrapper {
            padding: 40px;
            height: 630px;
        }

        .tab {
          overflow: hidden;
          margin: auto;
          height: 90px;
          display: block;
          width: 600px;

        }

        /* Style the buttons inside the tab */
        .tab button {
          border-radius: 0px;
          margin: 0;
          background-color: white;
          cursor: pointer;
          font-size: 17px;
          padding: 13px 20px 12px 20px;
          width: 175px;
          font-size: 25px;
          margin-left: 20px;
          opacity: 0.4;
          font-weight: 300;
        }

        .caseStudyTopContainer {
            column-gap: 30px;
        }

        .caseStudyContentWrapper {
             column-gap: 30px;
        }


        /*universal attributes*/
         .logo {
             margin: auto;
        }

        footer {
            padding-left:20px;
            padding-right: 20px;
        }

        .footerwrapper  h2 {
            padding-top: 75px;
        }


        .footerwrapper  p {
            padding-bottom: 75px;
            width: 380px
        }
    }




    /* media 780px*/
     @media (max-width: 780px) {

        /* navigation x*/
         .topMobilelNav {
             display: block;
        }
         .topnav {
             display: none;
        }
         .sidepannel1 {
             display: none;
        }
         .sidepannel2 {
             display: none;
        }
         .tooltip {
             display: none;
        }
         .container1 {
             display: grid;
             grid-template-columns: minmax(1rem,1fr) minmax(auto,500px) minmax(1rem,1fr);
             grid-template-rows: auto;
             width: 100%;
        }
         .titleInformation {
             grid-row-start: 1;
             grid-row-end: 2;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
             margin: auto;
             width: 400px;
        }
         .titleimg {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 400px;
             margin: auto;
        }
         .anyFaces {
             position: relative;
             width: 350px;
             height: 430px;
             padding-top: 0px;
             margin-left: 15px;
        }

         .anyFaces img {
             width: 100%;
             height: 100%;
        }

        #acute {
            height: 13px;
        }


        /*Sharde Heim heading*/
         .largeTitle h1 {
             text-align: center;
        }
        /* who I am text*/
         .titleInformationText {
             margin-right: 0px;
             margin-top: 17px;
        }
         .titleInformationText p {
             text-align: center;
             padding-left: 10px;
             padding-right: 10px;
        }
         .informationpannel {
             margin-top: 100px;
             padding-top: 80px;
             padding-bottom: 50px;
             grid-row-start: 4;
             grid-row-end: 5;
             grid-column-start: 2;
             grid-column-end: 3;
             margin: 0px;
             padding-left: 5%;
             padding-right: 5%;
            ;
             margin-bottom: 70px;
        }
         .informationpannel p {
             text-align: center;
             font-size: 18px;
             line-height: 2;
        }
         .floatingtooltip {
             animation: MoveUpDown 3s linear infinite;
             position: relative;
             margin: auto;
             width: 190px;
             left: 0px;
             margin-top: 0px;
        }
         .helloTagBody {
             padding: 6px 10px 6px 10px;
             background-color: #18143A;
             border-radius: 8px;
             color: white;
             width: 165px;
             margin-top: 30px;
             margin-bottom: 0px;
             font-size: 15px;
        }


         .helloTagBodyPointer {
             height: 17px;
             width: 17px;
             margin-left: 80px;
             background: #18143A;
             transform: rotate(45deg);
             border-radius: 0 0 5px 0;
             margin-top: -10px;
        }


         .container2 {
            display: grid;
            grid-template-columns: minmax(1rem,1fr) minmax(1rem,470px) minmax(1rem,1fr);
            grid-template-rows: auto;
            grid-row-gap: 30px;
            grid-column-gap: 15px;
            margin-bottom: 100px;
            margin-top: 30px;
}

        .container2 h2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            margin-left: 0px;
            text-align: left;
            font-size: 30px;
        }


         .griditem1 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100%;
        }


         .griditem2 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100%;
        }


         .griditem3 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100%;
        }


         .griditem4 {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100%;
        }


         .griditem5 {
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100%;
        }

         .caseStudyGridImage {
            margin-top: 60px;

        }


        .fristHalfOfCaseStudy {
            height: 200px;
        }

        .caseStudyGridReadmore {
        font-size: 14px;
        margin-top: 5px;
        }


        .container3 {
            margin-bottom: 150px;
            margin-top: 100px;
        }

         .container4 {
            margin-bottom: 150px;
        }


        .container4  h4 {
            font-size: 20px;
            line-height: 30px;
        }


        
         h1 {
             font-size: 50px;
        }

         h2 {
             font-size: 1.2em;
             text-align: center;
             line-height: 30px;
             padding-bottom: 5px;
        }
         h5 {
             float: none;
             text-align: center;
             margin-right: 0px;
             text-align: center;
        }
         button {
             text-align: center;
        }

        .tabswrapper {
            padding: 10px;
            height: 700px;
        }

        .tab {
        display: block;
        width: 420px;
        margin: auto;
        }


        .tab button {
          border-radius: 0px;
          margin: 0;
          background-color: white;
          cursor: pointer;
          font-size: 17px;
          padding: 13px 5px 13px 5px;
          width: 126px;
          font-size: 20px;
          margin-right: 5px;
         }


        .tab button:hover {
          padding: 13px 5px 13px 5px;
      }


        .tab button.active {
          padding: 13px 3px 13px 3px;
         }


        .footerwrapper img {
            height: 15px;
        }

        .footerwrapper h2 {
             font-size: 30px;
             text-align: center;
        }


        /*About Section*/

        .AboutTop {
            padding-top: 0px;
        }


        .aboutHeroBlock {
            width: 350px;
            height: 450px;
        }


        .AboutMainSection p {
            font-size: 17px;
        }

        .aboutWrapper {
            margin-top: 300px;
        }

        .h1AboutDark {
            font-size: 90px;
            margin-left: 110px;
            margin-top: -70px;
        }

        .h1AboutLight {
            font-size: 90px;
        }


        .AboutMainSection {
            display: grid;
            grid-template-columns: minmax(1rem,1fr) minmax(1rem,780px) minmax(1rem,1fr);
            grid-template-rows: auto;
            width: 100%;
            margin-top: 50px;
            row-gap: 25px;
            column-gap: 15px;
            padding: 0px;
            margin-bottom: 100px;
        }


        .AboutMainSection img {
            top: 0px;
            display: block;
            margin: auto;
            height: 90%;
            padding-bottom: 80px;
        }


        .AboutMeHelloImage {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
         }


        .AboutMeHelloText {
             grid-row-start: 1;
             grid-row-end: 2;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
        }




      .AboutMeWorkImage {
             grid-row-start: 4;
             grid-row-end: 5;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
        }


        .AboutMeWorkText {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
        }



        .AboutMeSomeFunImage {
             grid-row-start: 6;
             grid-row-end: 7;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
        }


        .AboutMeSomeFunText {
             grid-row-start: 5;
             grid-row-end: 6;
             grid-column-start: 2;
             grid-column-end: 3;
             height: 100%;
        }

        .caseStudyTopContainer {
            margin-top: 100px;
            column-gap: 15px;
        }

        .UXTag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }

        .UITag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }

        .DevTag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }

        .ContTag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }

        .BrandTag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }


        .ProductBuildTag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }

        .ProductDesignTag {
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding: 3px 10px 3px 10px;
        }

        .companyInfo img {
            margin-top: 17px;
            height: 20px;
        }


         .fullwidthphoto {
             margin-top: 100px;
             margin-bottom: 100px;
        }


        .caseStudyContentWrapper {
            grid-gap: 15px;
        }


         .border {
             margin-bottom: 75px;
             margin-top: 75px;
        }

         .casestudyimage {
             margin-top: 50px;
             margin-bottom: 50px;
             width: 100%;
        }

        .prevnextwrapper {
            margin-top: 75px;
        }


         #mobielresponse {
             width: 90%;
        }
         .awards {
             margin-top: 110px;
        }
    }



     @media (max-width: 450px) {
         .titleInformation {
             height: 100%;
             margin: auto;
             width: 300px;
        }
         .largeTitle h1 {
             font-size: 42px;
             text-align: center;
        }

        h3 {
            font-size: 20px;

        }

         .titleimg {
             height: 350px;
             margin: auto;
        }


        .anyFaces {
             position: relative;
             width: 320px;
             height: 390px;
             padding-top: 0px;
        }



        .caseStudyGridImage {
            margin-top: 80px;
        }

        .caseStudyGridImage img {
            padding: 0px;
            margin-bottom: -5px;
            width: 85%;
            margin-left: 15%;
        }

        .caseStudyGridImageCenter img {
            margin: auto auto;
            margin-left:10%;
            margin-right:10%;
            padding: 0px;
            margin-bottom: -5px;
            width: 80%;
        }


        .caseStudyGridTags {
             font-size: 14px;
        }


        .caseStudyGridReadmore {
            margin-top: 10px;
            font-size: 15px;
        }


        .fristHalfOfCaseStudy {
            height: 200px;
        }



        .tabswrapper {
            height: 500px;
        }



        .tab {
                display: block;
                width: 330px;
                margin: auto;
                height: 60px;
        }


        .tab button {
          border-radius: 0px;
          margin: 0;
          background-color: white;
          cursor: pointer;
          font-size: 17px;
          padding: 5px 1px 5px 1px;
          width: 100px;
          font-size: 17px;
          margin-right: 5px;
         }



         .tab button:hover {
          padding: padding: 5px 1px 5px 1px;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          font-weight: 500;
          padding: 5px 1px 5px 1px;
        }



        .tableLabel {
            font-size: 15px;
        }

        .tableSubLabel {
            font-size: 13px;
        }

         .tableLDate {
            font-size: 13px;
        }


        .experince-table th,
        .experince-table td {
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .skill-table th,
        .skill-table td {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .viewFullResume {
            font-size: 15px;
        }


        .viewFullResume img {
            height: 10px;
        }


        .footerwrapper  h2 {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }


        .footerwrapper  p {
            font-size: 15px;
            margin: auto;
            margin-top: 25px;
            padding-bottom: 50px;
            text-align: center;
            width: 90%;
            line-height: 25px;
        }


        .madeBy {
            font-size: 12px;
        }

         .SanFranImage {
            margin-left:20px;
        }

        .AboutMainSection p {
            font-size: 15px;
        }

        .AboutMainSection img {
            top: 0px;
            display: block;
            margin: auto;
            height: 80%;
            width: 90%;
            padding-bottom: 80px;
        }

        .fullwidthphoto {
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .companyInfo h1 {
            font-size: 40px;
        }


        .companyInfo img {
            display: none;
        }

        .caseStudyTopContainer .tableDate {
            font-size: 15px;
        }


         .caseStudyTopContainer {
            margin-top: 30px;
            column-gap: 5px;
            margin-bottom: 0px;
        }


        .caseStudyContentWrapper {
            column-gap: 5px;
        }


        .rollandtimeright {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
            height: 100%;
            margin-bottom: 25px;
        }

        .rollandtimeleft {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
            height: 100%;
        }


        .caseStudyDescription {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4;
            height: 100%;
            margin-top: 20px;
        }

        .caseStudyContent h4 {
            font-size: 25px;
            line-height: 30px;
        }

        .caseStudyContent p {
            font-size: 15px;
        }

        .caseStudyDescription p {
            font-size: 15px;
        }

        .casestudytitle {
            font-size: 17px;
        }


        .caseStudyTopContainer h3 {
            margin-bottom: 5px;
        }

        .prevnextwrapper {
            margin-top: 40px;
        }

        .prevnextwrapper img {
            height: 10px;
        }


        .prev a {
             font-size: 13px;
        }  

        .next a {
             font-size: 13px;
        }  


        #computergif {
            width: 100%;
        }

        .border {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }






     @media (max-width: 360px) {
         .titleInformation {
             height: 100%;
             margin: auto;
             width: 100%;
        }

        .anyFaces {
             position: relative;
             width: 250px;
             height: 320px;
             padding-top: 0px;
             margin-left: 10px;
        }

         .largeTitle h1 {
             font-size: 35px;
             text-align: center;
        }
         .titleimg {
             height: 100%;
             margin: auto;
        }
         .mobile-nav a {
             font-size: 40px;
        }
         #acute {
             z-index: 1;
             position: absolute;
             height: 9px;
             margin-left: 7px;
        }
         h2 {
             font-size: 1em;
        }
         h1 {
             font-size: 2.3em;
        }

        h3 {
             font-size: 18px;
             line-height: 26px;
        }

         p {
             font-size: 0.9em;
        }

        .titleInformationText p {
            font-size: 0.9em;
        }

        .container2 {
            display: grid;
            grid-template-columns: minmax(1rem,1fr) minmax(1rem,470px) minmax(1rem,1fr);
            grid-template-rows: auto;
            grid-row-gap: 20px;
            grid-column-gap: 0px;
            margin-bottom: 100px;
            margin-top: 0px;
        }


        .caseStudyGridLogo {
            padding-top: 30px;
            margin-left: 20px;
        }


        .caseStudyGridTitle {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }


        .caseStudyGridTags {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }


        .caseStudyGridReadmore {
            margin-top: 10px;
            margin-left: 20px;
            font-weight: 600;
            font-size: 14px;
        }



        .fristHalfOfCaseStudy {
            height: 200px;
        }

        .caseStudyGridImage {
            margin-top: 60px;
        }

        .tabswrapper {
            height: 450px;
        }


        .tab {
                display: block;
                width: 230px;
                margin: auto;
                height: 60px;
        }


        .tab button {
          border-radius: 0px;
          margin: 0;
          background-color: white;
          cursor: pointer;
          font-size: 12px;
          padding: 5px 1px 5px 1px;
          width: 73px;
         }


         .tab button:hover {
          padding: padding: 5px 1px 5px 1px;
         font-size: 10px;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          font-weight: 500;
          padding: 5px 1px 5px 1px;
          font-size: 12px;
        }


        .tableLabel {
            font-size: 13px;
        }

        .tableSubLabel {
            font-size: 10px;
        }

         .tableDate {
            font-size: 10px;
        }


        .experince-table th,
        .experince-table td {
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .skill-table th,
        .skill-table td {
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .viewFullResume {
            font-size: 13px;
        }


        .footerwrapper  h2 {
            line-height: 15px;
            font-size: 20px;
        }


        .footerwrapper  h2 img{
            display: none;
        }


        .footerwrapper  p {
            margin-top: 15px;
            padding-bottom: 35px;
        }


        .aboutHeroBlock {
            width: 260px;
            height: 350px;
        }

        .h1AboutDark {
            font-size: 40px;
            margin-left: 70px;
            margin-top: -120px;
        }

         .h1AboutLight {
            font-size: 40px;
            margin-top: -120px;
        }

        .AboutMainSection {
            column-gap: 10px;
            margin-top: 10px;

        }


         .AboutMainSection img {
            top: 0px;
            display: block;
            margin: auto;
            height: 80%;
            width: 80%;
            padding-bottom: 60px;
        }

         .logo {
             padding-left: 10px;
        }
         .topnav {
             padding-right: 10px;
        }
         .topnav a {
             padding-left: 10px;
             margin-left: 20px;
        }
         .innerbox {
             width: 250px;
        }

        .caseStudyContentWrapper {
            margin-bottom: 50px;
        }

        .prevnextwrapper img {
            height: 7px;
        }

        .prev a {
            font-size: 10px;
        }

        .next a {
            font-size: 10px;
        }
   
    }
    